<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VERSUS | Tu lugar de kpop </title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="shop-header">
            <nav class="elements-header">
                <ul>
                    <!-- LOGO que vuelve a la homepage -->
                    <a href="../index.html" class="logo"><img src="../assets/img/logos/versus.png" alt="logito"></a>
                    
                    <!-- Opciones del medio -->
                    <li class="middle-op">
                        <a href="shop">Shop</a> <!-- Plegar las distintas opciones -->
                        <a href="exclusive">VERSUS-Exclusive</a>
                        <a href="merch">Merchandise</a>
                        <a href="sale">SALE</a>
                        <a href="merch">VERSUS-Rewards</a>
                        <a href=".//page/help.html">Help</a> <!-- Contacto, formulario para solicitudes, trabaja con nosotros, etc -->
                    </li> 

                    <!-- Opciones de la derecha -->
                    <li class="right-op">
                        <a href="search"><img src="../assets/icons/search.png" alt="search"></a>
                        <a href="wishlist"><img src="../assets/icons/favorite.png" alt="favorite"></a>
                        <a href="account"><img src="../assets/icons/account.png" alt="account"></a>
                        <a href="shopping-cart"><img src="../assets/icons/cart.png" alt="shopping"></a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="question">
        <h8> << ¿NECESITAS AYUDA? >></h8>
        <p> CONTACTA CON NUESTRO SOPORTE </p>
    </div>

    <form action="https://formspree.io/f/myzyjaeg" method="POST">
        <div class="request">
            <h9> << ENVIA UN TICKET >></h9>
            <p>Por favor, no envies más de un ticket</p>
        </div>

        <p4>
            <label for="name">Nombre:</label>
            <input type="text" name="request_name" aria-required="true">
        </p4>

        <p4>
            <label for="surname">Apellido:</label>
            <input type="text" name="request_surname" aria-required="true">
        </p4>

        <p4>
            <label for="email">Correo eléctronico:</label>
            <input type="text" name="request_mail" aria-required="true">
        </p4>

        <p4>
            <label for="tel">Celular / Teléfono:</label>
            <input type="number" name="request_number" aria-required="true">
        </p4>

        <p4>
            <label for="order">Número de orden:</label>
            <input type="number" name="request_order">
        </p4>

        <p4>
            <label for="email">¿Cuál es tu problema?</label>
                <select name="question" class="concern" aria-required="true">
                    <option>-</option>
                    <option>Paquete perdido</option>
                    <option>Perfil</option>
                    <option>Reward System</option>
                    <option>Envio</option>
                    <option>Problemas con pagos</option>
                    <option>Restock</option>
                    <option>Reembolso</option>
                    <option>Otro</option>
                </select>
        </p4>

        <p4>
            <label for="more_details" aria-required="true">Contanos más de tu problema. Se lo más detallado posible.</label>
            <textarea name="" id="" cols="30" rows="10"></textarea>
        </p4>

        <p4>
            <label for="concern">
                <input type="checkbox" aria-required="true">Acepto las condiciones de privacidad.
            </label>
            <label for="concern">
                <input type="checkbox" aria-required="true">Entiendo que mi solicitud está sujeta a revisión antes de ser aceptada y puede ser rechazada.
            </label>
        </p4>

        <p5> 
            <label for="imagen">Adjuntos (optional)
                <i>Agregue archivos o suéltelos aquí</i>
            </label>
            <input type="file" name="imagen" id="imagen" hidden>
    
        </p5>

        <p4>
            <input type="submit" value="Submit">
            <input type="reset" value="Clear">
        </p4>
    </form>
</main>

<footer>
    <div class="footerContainer">
        
        <div class="hanteo-chart">
            <a href="https://www.hanteochart.com/family/search" target="_blank" class="hanteoimg"><img src="../assets/icons/hanteo.png"></a>
            <p3>VERSUS es un miembro de 2024 HANTEO FAMILY</p3>
        </div>

        <div class="about-us">
            <li>NOSOTROS</li>
            <p>Contactanos</p>
            <p>Trabaja con nosotros</p>
            <p>Política de devolución y reembolso</p>
        </div>

        <div class="support">
            <li>SOPORTE</li>
            <p>CENTRO DE AYUDA</p>
            <p>Solicita un producto</p>
            <p>REWARDS</p>
        </div>

        <div class="social">
            <li>¡SEGUINOS!</li>
            <a href="https://x.com/" class="b_x"><img src="../assets/icons/tw.png"></a>
            <a href="https://www.tiktok.com/" class="b_tiktok"><img src="../assets/icons/tik-tok.png"></a>
            <a href="https://www.facebook.com/" class="b_facebook"><img src="../assets/icons/fb.png"></a>
            <a href="https://www.instagram.com" class="b_instagram"><img src="../assets/icons/ig.png"></a>
            <a href="https://www.youtube.com" class="b_youtube"><img src="../assets/icons/yt.png"></a>
        </div>
    </div>
</footer>


</body>
</html>